NODE_ENV=development
APP_WELCOME=SERVICE SHOPDUNK
APP_URL=http://shopdunk-test.blackwind.vn/api/
HASH_SECRET_KEY=shopdunk@bw@123

DB_NAME=shopdunk_erp_staging
DB_USER=sd_erp_staging
DB_PASS=Shopdunk@2023@123@0924@
DB_HOST=171.244.28.168
DB_PORT=1433

RUN_LOCAL=yes
DOMAIN_CDN=https://shopdunk-test.blackwind.vn/
UPLOAD_APIKEY=cc3f5035-caa7-4d0a-a6bb-c7c55d5f14bb

DOMAIN_VOIP=https://apivoidip.shopdunk.com
API_KEY_VOIP=b6a41d84-724a-4ceb-9fa4-69dbbd8f2c3d

PORT=3002

REDIS_URL=103.22.218.224
REDIS_PWD=BlackwindTeam@151
REDIS_PORT=6379

BULLMQ='EOFFICE_SHOPDUNK_QUEUE'
BULLMQ_TOPIC='SHOPDUNKEOFFICETOPIC'

SMS_API_ROOT_URL=http://rest.esms.vn/MainService.svc/json
SMS_API_KEY=FFE0601D420C5CCCFA3B99805A3F5C
SMS_SECRET_KEY=D2C5CBAFF39E3681C4DB620E68111C
SMS_SANDBOX=0

DOMAIN_SERVICE= 'http://localhost:3002/'

FIREBASEURL='https://warrantyhoangha.firebaseio.com'
FIREBASEADMINSDK='warrantyhoangha-firebase'

SERVICES_APIKEY=cc3f5035-caa7-4d0a-a6bb-SERVICE-c7c55d5f14bb
API_KEY=cc3f5035-caa7-4d0a-a6bb-c7c55d5f14bb

API_PARTNER_BASE_URL=http://shopdunk-test.blackwind.vn/api-partner
API_PARTNER_API_KEY=cc3f5035-caa7-4d0a-a6bb-c7c55d5f14bb

